<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header_h1">
        <h1>Calculadora</h1>
    </header>
    <div class="container">
        <div class="calculadora">
            <div class="resultado">Resultado</div>
            <div class="calculadora-botoes">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
            </div>
            <div class="calculadora-botoes">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
            </div>
            <div class="calculadora-botoes">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>*</button>
            </div>
            <div class="calculadora-botoes">
                <button>.</button>
                <button>0</button>
                <button>=</button>
                <button>/</button>
            </div>
        </div>
    </div>
    <div class="rodapé">
        <h2>Todos direitos reservados. 2024 Igor Felipe Viana.</h2>
    </div>

</body>

</html>